{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(pwd)",
      "Bash(echo:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(file:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(diff:*)",
      "Bash(tar:*)",
      "Bash(zip:*)",
      "Bash(unzip:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(git:*)",
      "Bash(which:*)",
      "Bash(whoami)",
      "Bash(date:*)",
      "Bash(df:*)",
      "Bash(du:*)",
      "Bash(ps:*)",
      "Bash(top:*)",
      "Bash(kill:*)",
      "Bash(ln:*)",
      "Bash(env)",
      "Bash(export:*)",
      "Bash(source:*)",
      "Bash(cd:*)",
      "Bash(sleep:*)",
      "Bash(python3:*)",
      "Bash(node:*)",
      "Bash(npm:*)"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(rmdir:*)"
    ]
  }
}
